<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- build:css -->
  <link rel="stylesheet" href="css/main.css">
  <!-- endbuild -->
  <title>Home</title>
</head>

<body>
  <header class="header">
    <div class="header_flex">
      <div class="header_logo">
        <img src="img/logo-koral-light.png" alt="">
      </div>
      <div class="header_menu">
        <img src="img/icon/menu.svg" alt="">
      </div>
    </div>
  </header>
  <div class="banner">
    <div class="banner_title crimson_regular">
      <div class="banner_title-content">We are Koral</div>
      <div class="banner_title-content">Photography Agency</div>
    </div>
    <div class="banner_button">MORE ABOUT OUR AGENCY</div>
    <nav class="banner_nav">
      <div class="banner_item">
        <div class="banner_item-left">
          <img src="img/model-5-50x100.jpg" alt="">
        </div>
        <div class="banner_item-right">
          <div class="number">01</div>
          <div class="string">Portrait Photography</div>
        </div>
      </div>
      <div class="banner_item">
        <div class="banner_item-left">
          <img src="img/wedding3-50x100.jpg" alt="">
        </div>
        <div class="banner_item-right">
          <div class="number">02</div>
          <div class="string">Portrait Photography</div>
        </div>
      </div>
      <div class="banner_item">
        <div class="banner_item-left">
          <img src="img/product1-50x100.jpg" alt="">
        </div>
        <div class="banner_item-right">
          <div class="number">03</div>
          <div class="string">Portrait Photography</div>
        </div>
      </div>
      <div class="banner_item">
        <div class="banner_item-left">
          <img src="img/realestate-50x100.jpg" alt="">
        </div>
        <div class="banner_item-right">
          <div class="number">04</div>
          <div class="string">Portrait Photography</div>
        </div>
      </div>
    </nav>
    <div class="banner_arrow-down">
      <img src="img/icon/download-arrow.svg" alt="">
    </div>
  </div>
  <div class="introduce">
    <div class="introduce_center">
      <div class="introduce_title title_small">Koral Studio</div>
      <div class="introduce_sub-title crimson_regular">
        I put all my passion on all projects i work because at the
        end i love my job and love to see my clients happy.
      </div>
      <div class="introduce_content crimson_regular">
        Efficiently productize interoperable expertise via plug-and-play
        markets. Proactively orchestrate 2.0 customer service rather than
        intuitive data. Distinctively scale sticky results with resource
        sucking testing procedures.
      </div>
      <div class="introduce_content crimson_regular">
        Competently disintermediate performance based core competencies
        without standardized results.
      </div>
      <div class="introduce_sign sign">Amanda Logan</div>
    </div>
  </div>
  <div class="profile">
    <div class="profile-center">
      <div class="profile_option">
        <div class="profile_option-item">
          <div class="profile_option-icon">
            <img src="img/icon/hipster.svg" alt="">
          </div>
          <div class="profile_option-name">Portraits</div>
        </div>
        <div class="profile_option-item">
          <div class="profile_option-icon">
            <img src="img/icon/like.svg" alt="">
          </div>
          <div class="profile_option-name">Weddings</div>
        </div>
        <div class="profile_option-item">
          <div class="profile_option-icon">
            <img src="img/icon/shirt.svg" alt="">
          </div>
          <div class="profile_option-name">Products</div>
        </div>
        <div class="profile_option-item">
          <div class="profile_option-icon">
            <img src="img/icon/armchair.svg" alt="">
          </div>
          <div class="profile_option-name">Real Estate</div>
        </div>
      </div>
      <div class="profile_content">
        <div class="profile_content-title">We're Koral</div>
        <div class="profile_content-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur.
        </div>
        <div class="profile_content-content">
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum.
        </div>
        <div class="profile_content-button">GET KORAL</div>
      </div>
      <div class="profile_portrait">
        <img src="img/photo12.jpg" alt="">
      </div>
    </div>
  </div>
  <div class="image">
    <div class="col">
      <div class="row">
        <img src="img/photo2.jpg" alt="">
      </div>
      <div class="row">
        <img src="img/wedding3.jpg" alt="">
      </div>
      <div class="row">
        <img src="img/animal-5.jpg" alt="">
      </div>
      <div class="row">
        <img src="img/realestate.jpg" alt="">
      </div>
    </div>
    <div class="col">
      <div class="row">
        <img src="img/product1.jpg" alt="">
      </div>
      <div class="row">
        <img src="img/photo4-1.jpg" alt="">
      </div>
      <div class="row">
        <img src="img/model-5.jpg" alt="">
      </div>
      <div class="row">
        <img src="img/studio-2.jpg" alt="">
      </div>
    </div>
    <div class="col">
      <div class="row">
        <img src="img/wedding1.jpg" alt="">
      </div>
      <div class="row">
        <img src="img/wedding2.jpg" alt="">
      </div>
      <div class="row">
        <img src="img/photo3.jpg" alt="">
      </div>
      <div class="row">
        <img src="img/footer-1.jpg" alt="">
      </div>
    </div>
  </div>
  <div class="client">
    <div class="client_title title_small">Clients Feedback</div>
    <div class="client_avatar">
      <div class="client_avatar-center">
        <div class="client_image">

        </div>
        <div class="client_image"></div>
        <div class="client_image"></div>
        <div class="client_image"></div>
        <div class="client_image"></div>
        <div class="client_image"></div>
      </div>
    </div>
    <div class="client_quote">
      "Rapidiously integrate based resources whereas low-risk high-yield
      technologies. Proactively innovate market positioning products without
      B2B products resources before one-to-one applications recaptiualize
      negotiate timely synergy"
    </div>
    <div class="client_name">Jack Shapeard</div>
  </div>
  <div class="form">
    <div class="form-center">
      <div class="form_top work_semi-bold"></div>
      <div class="form_title crimson_semi-bold"></div>
    </div>
  </div>

  <!-- build:js -->
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>
